# GdgMostaDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gdgmostademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdgmostademo/: GameOver.kt  InGame.kt  Leaderboard.kt  MainActivity.kt  Match.kt  Register.kt  ResultsWinner.kt  TitleScreen.kt  UserProfile.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_leaderboard.xml  fragment_register.xml  fragment_results_winner.xml  fragment_title_screen.xml  fragment_user_profile.xml  list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gdgmostademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
